
  █▀▀▀▀▀█ █▄ ▄▀ █▀▀▀▀▀█
  █ ███ █ █▀█▀█ █ ███ █    ██████  ██████  ██ ███████ ██    ██    ██████  ███████ ██    ██
  █ ▀▀▀ █ ▄▀█▀█ █ ▀▀▀ █   ██    ██ ██   ██ ██ ██       ██  ██     ██   ██ ██      ██    ██
  ▀▀▀▀▀▀▀ ▀ ▀ ▀ ▀▀▀▀▀▀▀   ██    ██ ██████  ██ █████     ████      ██   ██ █████   ██    ██
  ▀█▄ ██▀  ▄  █ ▄▀▄▀█▀▀   ██ ▄▄ ██ ██   ██ ██ ██         ██       ██   ██ ██       ██  ██
  ▀▄▀▀▀█▀▀█▀█▄██ ▄█▀▀█     ██████  ██   ██ ██ ██         ██    ██ ██████  ███████   ████
   ▀ ▀  ▀ ▄ ▄█▄ ▄▀▄  ▀▀       ▀▀
  █▀▀▀▀▀█ ▄██▀  ▀▄▀  ▀▄   Welcome to QRIFY.DEV, free public API for QR code generation.
  █ ███ █ ▀█▄ ██▀▀█▄▄█▄   Quick QR code example: $ curl -s https://qrify.dev/Hello,_World!
  █ ▀▀▀ █ ▄██▄█ ▀▀█▀▀     Documentation and source code: https://qrify.dev/go/github
  ▀▀▀▀▀▀▀ ▀  ▀ ▀▀ ▀▀  ▀

